@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-red: hsl(0, 78%, 62%);
  --main-cyan: hsl(180, 62%, 55%);
  --main-blue: hsl(212, 86%, 64%);
  --main-orange: hsl(34, 97%, 64%);
  --main-shadow-clr: hsl(0, 0%, 98%);
  --main-heading-clr: hsl(234, 12%, 34%);
  --main-paragraphs-clr: hsl(229, 6%, 66%);
}

body {
    display: flex;
    min-height: 100vh;
    /* background: #333; */
}

.container {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template: repeat(9, calc(250px / 4)) / repeat(12, calc(350px / 4));
    row-gap: 25px;
}

.container .title-description {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 4 / 10;
  grid-row: 1 / 3;
  margin-top: 30px;
}

.container .title-description h1 {
  font-weight: 300;
  color: var(--main-paragraphs-clr);
}

.container .title-description h2 {
  font-weight: 600;
  color: var(--main-heading-clr);
  margin-bottom: 15px;
}

.container .title-description p {
  font-size: 15px;
  max-width: 55ch;
  line-height: 1.4;
  color: var(--main-paragraphs-clr);
}

.container .tools { 
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    display: grid;
    place-content: center;
    grid-template: repeat(8, calc(180px / 4)) / repeat(12, calc(300px / 4));
    gap: 20px;
}

.container .tools .grid-items  {
    border-top: 3px solid;
    border-radius: 5px;
    padding: 20px 25px;
    box-shadow: 0px 10px 20px rgba(69, 69, 190, 0.2);
    position: relative;
}

.container .tools .grid-items svg {
    position: absolute;
    right: 25px;
    bottom: 20px;
}

.container .tools .grid-items h4 { 
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--main-heading-clr);
}

.container .tools .grid-items p { 
    font-size: 15px;
    color: var(--main-paragraphs-clr);
}

.container .tools .team-builder { 
    grid-column: 5 / 9;
    grid-row: 1 / 5;
    border-color: var(--main-red);
}


.container .tools .super-visor { 
    grid-column: 1 / 5;
    grid-row: 3 / 7;
    border-color: var(--main-cyan);
}

.container .tools .karma { 
    grid-column: 5 / 9;
    grid-row: 5 / -1;
    border-color: var(--main-orange);
}

.container .tools .calculator { 
    grid-column: 9 / -1;
    grid-row: 3 / 7;
    border-color: var(--main-blue);
}
